# fcmb-security

./: API_TESTING.md  README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/fcmb/security/: JwtAuthenticationEntryPoint.java
core-security-starter/src/main/java/com/fcmb/security/ExceptionHandler/: CustomAuthenticationEntryPoint.java
core-security-starter/src/main/java/com/fcmb/security/config/: CoreSecurityAutoConfiguration.java  ObjectMapperConfig.java  SecurityProperties.java
core-security-starter/src/main/java/com/fcmb/security/dto/: ErrorResponse.java
core-security-starter/src/main/java/com/fcmb/security/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/fcmb/security/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java
core-security-starter/src/main/java/com/fcmb/security/jwt/: JwtUtil.java
sample-application/: pom.xml
sample-application/src/main/java/com/fcmb/sampleapplication/: DataInitializer.java  SampleApplication.java
sample-application/src/main/java/com/fcmb/sampleapplication/controller/: AdminController.java  AuthController.java  PublicController.java
sample-application/src/main/java/com/fcmb/sampleapplication/dto/request/: LoginRequest.java
sample-application/src/main/java/com/fcmb/sampleapplication/dto/response/: LoginResponse.java  UserResponse.java
sample-application/src/main/java/com/fcmb/sampleapplication/entity/: User.java
sample-application/src/main/java/com/fcmb/sampleapplication/repository/: UserRepository.java
sample-application/src/main/java/com/fcmb/sampleapplication/service/: UserService.java
sample-application/src/main/java/com/fcmb/sampleapplication/service/auth/: AuthenticationService.java  CustomUserDetailsService.java
sample-application/src/main/resources/: application.properties
sample-application/src/test/java/com/fcmb/sampleapplication/: SampleApplicationTests.java
sample-application/src/test/java/com/fcmb/sampleapplication/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  PublicControllerIntegrationTest.java
sample-application/src/test/resources/: application-test.properties
